<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM TASK 2</title>
  </head>
  <style>
    h1 {
      color: rgb(11, 11, 51);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      display: flex;
      text-align: center;
      justify-content: center;
    }
    body {
      background-color: rgb(203, 241, 64);
    }
    button {
      padding: 15px;
      border-radius: 10px;
      margin-left: 500px;
      margin-top: 100px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    span {
      padding: 15px;
      color: darkblue;
      font-size: 2rem;
      margin-left: 500px;
      margin-top: 100px;
    }
  </style>
  <body>
    <h1>
      Use prompt to read a value from user and display it in the span element
    </h1>

    <button type="submit" id="submit">submit</button><br />
    <span id="text"></span>
    <script>
      const span = document.getElementById("text");
      const submit = document.getElementById("submit");
      submit.addEventListener("click", function foo() {
        const result = prompt("ENTER YOUR NAME");
        span.innerHTML = `Your name is ${result}`;
      });
    </script>
  </body>
</html>
