<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM TASK 4</title>
  </head>
  <style>
    h1 {
      color: rgb(11, 11, 51);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      display: flex;
      text-align: center;
      justify-content: center;
    }
    body {
      background-color: rgb(203, 241, 64);
    }
    #span {
      font-size: 1.5rem;
      font:bolder;
      color: rgb(23, 38, 124);
      margin-left: 350px;
      
    }
   #textarea{
    margin-left: 350px;
    border-radius: 10px;
    margin-top: 100px;
    padding: 10px;
    font-size: larger;
   }
  </style>   
  <body>
    <h1>Write a Javascript code for character counts in the textarea.</h1>
    <div>
      <textarea name="input" id="textarea" cols="70" rows="10"></textarea
      ><br>
      <span id="span"></span>
    </div>
    <script>
      const textarea = document.getElementById("textarea");
      textarea.addEventListener("input", (ele) => {
        document.getElementById(
          "span"
        ).innerText = `you inserted character ${ele.target.value.length}`;
      });
    </script>
  </body>
</html>
