<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM TASK 5</title>
  </head>
  <style>
    h1 {
      color: rgb(11, 11, 51);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      display: flex;
      text-align: center;
      justify-content: center;
    }
    body {
      background-color: rgb(203, 241, 64);
    }
    .container {
      border: 2px solid black;
      height: 250px;
      width: 35%;
      font-size: 2rem;
      background-color: rgb(247, 153, 86);
      margin-top: 100px;
      margin-left: 400px;
    }
    .binary {
      border: 1px solid black;
      height: 40px;
      width: 300px;
      background-color: white;
      margin-left: 100px;
    }
    .decimal {
      border: 1px solid black;
      height: 40px;
      width: 300px;
      margin-left: 100px;
      font-size: 2rem;
    }
    .hexadecimal {
      border: 1px solid black;
      height: 40px;
      width: 300px;
      background-color: white;
      margin-left: 100px;
    }
  </style>
  <body>
    <h1>Convert a given number from decimal to binary or hexadecimal</h1>
    <div class="container">
      <label for="decimal">Decimal:</label><br />
      <input type="text" class="decimal" /><br />
      <label for="binary">Binary:</label>
      <div class="binary" type="text"></div>
      <label for="hexadecimal">Hexadecimal:</label>
      <div class="hexadecimal" type="text"></div>
    </div>
    <script>
      const deci = document.getElementsByClassName("decimal")[0];
      const binary = document.getElementsByClassName("binary")[0];
      const hexa = document.getElementsByClassName("hexadecimal")[0];
      deci.addEventListener("input", () => {
        const bin = parseInt(deci.value).toString(2);
        const hex = parseInt(deci.value).toString(16);
        binary.innerHTML = bin;
        hexa.innerHTML = hex;
      });
    </script>
  </body>
</html>
